{
    "name": "cdn77/entity-fqn-extractor",
    "type": "library",
    "description": "Entity FQN Extractor",
    "keywords": [
        "php"
    ],
    "license": "MIT",
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "require": {
        "php": "^8.2",
        "thecodingmachine/safe": "^3"
    },
    "require-dev": {
        "cdn77/coding-standard": "^7.0",
        "infection/infection": "^0.29.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.4"
    },
    "autoload": {
        "psr-4": {
            "Cdn77\\EntityFqnExtractor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cdn77\\EntityFqnExtractor\\Tests\\": "tests/"
        }
    }
}
